-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 09-06-2011 a las 16:59:49
-- Versión del servidor: 5.0.67
-- Versión de PHP: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `carbonos`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mercado`
--

CREATE TABLE IF NOT EXISTS `mercado` (
  `Nombre` varchar(100) NOT NULL,
  `Cantidad` int(11) NOT NULL,
  `Precio` double NOT NULL,
  `Comm` double NOT NULL,
  `Max` double NOT NULL,
  `Min` double NOT NULL,
  `ID` int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcar la base de datos para la tabla `mercado`
--

INSERT INTO `mercado` (`Nombre`, `Cantidad`, `Precio`, `Comm`, `Max`, `Min`, `ID`) VALUES
('Handelsblatt - Alemania', 100, 23, 11, 300, 100, 1),
('NYSE Euronext ', 1200, 19, 12, 297, 130, 2),
('fitszer - Holanda', 100, 24, 11, 300, 100, 4),
('BUDANET India', 1000, 21, 10, 400, 150, 5),
('De Tijd - Bélgica', 2000, 12, 20, 1020, 520, 6);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `ID` int(8) NOT NULL auto_increment,
  `nombre` varchar(200) NOT NULL,
  `apellido` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `nick` varchar(200) NOT NULL,
  `admin` int(1) default '0',
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcar la base de datos para la tabla `usuario`
--

INSERT INTO `usuario` (`ID`, `nombre`, `apellido`, `password`, `nick`, `admin`) VALUES
(1, 'Pablo', 'Scagno', '202cb962ac59075b964b07152d234b70', 'pscagno', 1);
